{"flutter":{"platforms":{"android":{"default":{"projectId":"tp073666-fyp","appId":"1:609940223716:android:9b27549b7fee2aa5aedef1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tp073666-fyp","configurations":{"android":"1:609940223716:android:9b27549b7fee2aa5aedef1","ios":"1:609940223716:ios:04cff6c7894d37e7aedef1"}}}}}}